 $background-color: #ffecb3;
 $neon-sign-color: #fe0508;
 $nav-hover-color: #bc6351;
 $dark-yellow: #feb455;
 $header-font: letter-gothic-std,monospace;
 $light-blue: #6feada61;
 $green:#bcc051ba;
 $dark-green-item-color: #495346;
 $ul-color: #a6034d;


 body { 
     margin:0;
     background-color: $background-color;
     font: {
        family: letter-gothic-std, monospace;
        weight: 400;
        style: normal;
     }
 }

 #content {
    display: flex;
    flex-direction: column;
    height: 100vh;
 }
       
 #nav {
     display: flex;
     flex-direction: row;
     gap:10px;

     font: {
         weight: 600;
     }

     cursor:pointer;
 }

 #header {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-items: center;
     padding: 20px 20px 5px 40px;
     background-color: $background-color;
     z-index: 1;
 }
 
#title {
    font: {
        family:flirt-script-regular,sans-serif;
        weight: 600;
        style: normal;
        size: 60px;
    }
    color: $neon-sign-color;
}

#main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#interior {
    width: 100vw;
    object-fit: cover;
    height: 100%;
    // max-width: 850px;
    max-height: 750px;
}

#main {
    display: flex;
    justify-content: center;
}
 
#about {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#image-wrapper {
    display: flex;
    width: 100vw;
    justify-content: center;
    flex-direction: row;
}

#about {
    padding-top: 6.6vmax;
    padding-bottom: 3.3vmax;
    padding-left: 6vw;
    padding-right: 6vw;

    > div {
        display: flex;
        flex-direction: column;
        gap: 10px;

        > #welcome {
            font-family: letter-gothic-std,monospace;
            font-weight: 700;
            font-style: italic;
            font-size: 1.3rem;

        }

        >p {
            font-style: italic;
        }
    }

}

#hours {
    padding-top: 6.6vmax;
    padding-bottom: 6.6vmax;
    padding-left: 6vw;
    padding-right: 6vw;
}

.nav-btn {
    &:hover {
        color: $nav-hover-color;
    }
}

#food-pics-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 3.3vmax;
    padding-bottom: 6.6vmax;
    padding-left: 6vw;
    padding-right: 6vw;
    // 
    overflow: hidden;

    .food-pics {
        width: 23vw;
        max-width: 280px;
        object-fit: cover;
        // 
        transition: transform .4s ease-in-out;

        &:hover {
            transform: scale(1.2);
            box-shadow: 0px 1px 6px 0px #4f3b3b;
        }
    }
}


#hours {
    display:flex;
    align-items: center;
    flex-direction: column;
    background-color: $green;

    #hours-title {
        font-family: $header-font;
        font-weight: 600;
        font-size: 1.3rem;
        border-bottom: .2px solid black;
    }

}

p {
    display: flex;
    margin-inline-end: .5em;
    margin-block-end: .5em;
}

.address {
    cursor: pointer;
    transition: ease-in-out .2s;

    &:hover {
        border-bottom: .2px solid black;
    }
}

#menu-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-item-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
}

ul {
    font-family: $header-font;
    font-weight: 600;
    font-size: 1.3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-inline-start: 8vmin;
    padding-inline-end: 8vmin;
    color: $ul-color;
    transition: ease-in .5s;


    li {
        font-size: 1rem;
        list-style-type: none;
        display: grid;
        grid-template-columns: 1fr 30vmax 1fr;
        grid-auto-rows: minmax(30px, auto);
        flex-direction: row;
        gap: 5vmax;
        padding-bottom: 1.1vmax;
        color: black;

       
        .item {
            margin-right: auto;
            width: 100%;
            justify-self: flex-start;
            text-align: end;
            font-weight: 700;
        }
        
        .price {
            margin-left: auto;
            width: 100%;
        }
        
       .description {
            margin: auto;
            align-self: flex-start;
            width: 100%;

        }
    }

    > li:nth-child(1){
        padding-top: 3.3vmax;
    }
}

#menu-title {
    font-size: 1.5rem;
}

// CONTACT PAGE 
#contact-content {
    display: flex;
    -webkit-box-orient: vertical;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    gap: 10vh;
    font-family: letter-gothic-std, monospace;
    font-weight: 400;
    font-style: normal;
    -webkit-box-direction: normal;
    border-radius: 10px;
    transition: ease-in-out 1s;
    background: #fe050857;
    height: 100%;
    justify-content: center;
}

#content-title {
    display: flex; 
    flex-direction: column;
    align-items: center;
    width: 100%;
    font-size: 1.3rem;
}

.info-box {
    display: flex;
    flex-direction: row;
    gap: 6.6vmax;
    width: 100%;
}

#logo-wrapper {
   width: 100%;
   margin-top: auto;
    #logo {
        object-fit: cover;
        width: 25vmin;
    }
}

.contact-info{
    font-family: letter-gothic-std, monospace;
    font-weight: 400;
    font-style: normal;
    margin-inline-end: .5em;
    margin-block-end: .5em;
    display: flex;
    align-content: flex-end;
    width: 100%;
    text-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    cursor: pointer;

    &:hover{
        text-decoration: .2px solid black underline; 
    }
}

#info-wrapper {
    font-family: letter-gothic-std, monospace;
    font-weight: 400;
    font-style: normal;
    -webkit-box-direction: normal;
    padding: 9.1vmax;
    border-radius: 10px;
    transition: ease-in-out 1s;
    background: #fe050817;

    &:hover {
        box-shadow:  inset 11px -13px 0px 11px #feb45591, 
        inset 0 0 0px 20px #d52e3054, 
    }
}

// sticky header
.sticky {
    position: fixed;
    top: 0;
    width: 100%
}
  
  .sticky + .content-class {
    padding-top: 102px;
}


$tablet: 768px;
$phone: 640px;
$desktop: 1024px;

@media only screen and (max-width: $tablet) {
    #header {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 20px 5px 20px;

        #title {
            // display: flex;
            // flex-direction: row;
            // justify-content: center;
            // flex-wrap: wrap;
            display: flex;
            justify-content: center;
            width: 100vw;
            font-size: 11vmin;
        }
    }

    .sticky {
        margin:0
    }
}


#pw {
    padding-bottom: 20px;
}




    
