body {
  margin: 0;
  background-color: #ffecb3;
  font-family: letter-gothic-std, monospace;
  font-weight: 400;
  font-style: normal;
}

#content {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

#nav {
  display: flex;
  flex-direction: row;
  gap: 10px;
  font-weight: 600;
  cursor: pointer;
}

#header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 5px 40px;
  background-color: #ffecb3;
  z-index: 1;
  width: 100vw;
  box-sizing: border-box;
}

#title {
  font-family: flirt-script-regular, sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 60px;
  color: #fe0508;
}

#main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#interior {
  width: 100vw;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  max-height: 750px;
}
#interior:hover {
  -webkit-animation-name: slideDown;
          animation-name: slideDown;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
}

#main {
  display: flex;
  justify-content: center;
}

#about {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#image-wrapper {
  display: flex;
  width: 100vw;
  justify-content: center;
  flex-direction: row;
}

#about {
  padding-top: 6.6vmax;
  padding-bottom: 3.3vmax;
  padding-left: 6vw;
  padding-right: 6vw;
}
#about > div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#about > div > #welcome {
  font-family: letter-gothic-std, monospace;
  font-weight: 700;
  font-style: italic;
  font-size: 1.3rem;
}
#about > div > p {
  font-style: italic;
}

#hours {
  padding-top: 6.6vmax;
  padding-bottom: 6.6vmax;
  padding-left: 6vw;
  padding-right: 6vw;
}

.nav-btn:hover {
  color: #bc6351;
}

#food-pics-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 3.3vmax;
  padding-bottom: 6.6vmax;
  padding-left: 6vw;
  padding-right: 6vw;
  overflow: hidden;
}
#food-pics-wrapper .food-pics {
  width: 23vw;
  max-width: 280px;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.4s ease-in-out;
}
#food-pics-wrapper .food-pics:hover {
  transform: scale(1.1);
  box-shadow: 0px 1px 6px 0px #4f3b3b;
  opacity: 90%;
}

#hours {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: rgba(188, 192, 81, 0.7294117647);
}
#hours #hours-title {
  font-family: letter-gothic-std, monospace;
  font-weight: 600;
  font-size: 1.3rem;
  border-bottom: 0.2px solid black;
}

p {
  display: flex;
  -webkit-margin-end: 0.5em;
          margin-inline-end: 0.5em;
  -webkit-margin-after: 0.5em;
          margin-block-end: 0.5em;
}

.address {
  cursor: pointer;
  transition: ease-in-out 0.2s;
}
.address:hover {
  border-bottom: 0.2px solid black;
}

#menu-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-item-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 5px;
}

ul {
  font-family: letter-gothic-std, monospace;
  font-weight: 600;
  font-size: 1.3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  -webkit-padding-start: 8vmin;
          padding-inline-start: 8vmin;
  -webkit-padding-end: 8vmin;
          padding-inline-end: 8vmin;
  color: #a6034d;
  transition: ease-in 0.5s;
  -webkit-margin-before: 0;
          margin-block-start: 0;
}
ul li {
  font-size: 1rem;
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 30vmax 1fr;
  grid-auto-rows: minmax(30px, auto);
  flex-direction: row;
  gap: 5vmax;
  padding-bottom: 1.1vmax;
  color: black;
}
ul li .item {
  margin-right: auto;
  width: 100%;
  justify-self: flex-start;
  text-align: end;
  font-weight: 700;
}
ul li .price {
  margin-left: auto;
  width: 100%;
}
ul li .description {
  margin: auto;
  align-self: flex-start;
  width: 100%;
}
ul > li:nth-child(1) {
  padding-top: 3.3vmax;
}

#menu-title {
  font-size: 1.5rem;
}

#contact-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: letter-gothic-std, monospace;
  font-weight: 400;
  font-style: normal;
  transition: ease-in-out 1s;
  background: rgba(255, 169, 129, 0.3882352941);
  height: 100%;
  justify-content: center;
}
#contact-content:hover {
  box-shadow: inset 11px -13px 0px 11px rgba(254, 180, 85, 0.568627451), inset 0 0 0px 20px rgba(213, 46, 48, 0.3294117647);
}

#content-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  font-size: 1.3rem;
  transition: ease-in-out 0.4s;
}
#content-title:hover {
  transform: scale(1.2);
}

.info-box {
  display: flex;
  flex-direction: row;
  gap: 6.6vmax;
  width: 100%;
}

#logo-wrapper {
  width: 100%;
  margin-top: auto;
}
#logo-wrapper #logo {
  -o-object-fit: cover;
     object-fit: cover;
  width: 25vmin;
}

.contact-info {
  font-family: letter-gothic-std, monospace;
  font-weight: 400;
  font-style: normal;
  -webkit-margin-end: 0.5em;
          margin-inline-end: 0.5em;
  -webkit-margin-after: 0.5em;
          margin-block-end: 0.5em;
  display: flex;
  align-content: flex-end;
  width: 100%;
  text-align: center;
  flex-direction: column;
  cursor: pointer;
}
.contact-info:hover {
  -webkit-text-decoration: 0.2px solid black underline;
          text-decoration: 0.2px solid black underline;
}

#info-wrapper {
  font-family: letter-gothic-std, monospace;
  font-weight: 400;
  font-style: normal;
  padding: 9.1vmax;
  border-radius: 10px;
  transition: ease-in-out 1s;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content-class {
  padding-top: 102px;
}

@media only screen and (max-width: 768px) {
  body {
    justify-content: center;
  }
  #header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    padding-top: 15px;
    width: 100vw;
    padding-bottom: 10px;
  }
  #header #title {
    display: flex;
    justify-content: center;
    width: 100vw;
    font-size: 13vmin;
  }
  #header #nav {
    font-size: 1.2rem;
    gap: 20px;
  }
  #menu-wrapper {
    font-size: 1em;
  }
  ul > li {
    font-size: 0.8rem;
    gap: 3vmin;
    grid-template-columns: 1fr 20vmax 1fr;
  }
  #about {
    text-align: center;
  }
}
#pw {
  padding-bottom: 20px;
}

.list-header {
  font-size: 1.2em;
  transition: ease-in 0.4s;
}
.list-header:hover {
  text-decoration: underline;
  background-color: #495346;
  color: white;
}

#tag-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#tag-wrapper #tag-wrapper > p:nth-child(2) {
  cursor: pointer;
}
#tag-wrapper #source-code {
  cursor: pointer;
}
#tag-wrapper #source-code:hover {
  text-decoration: underline;
}/*# sourceMappingURL=style.css.map */